server.port = 8083

keycloak.server.contextPath:/auth
keycloak.server.adminUser.username = "admin"
keycloak.server.adminUser.password = "123456789a"
keycloak.server.realmImportFile = ourHouse-realm.json
