# ourHouse

./: .gitignore  README.md  keystore.p12  pom.xml
oauth-jwt/: pom.xml
oauth-jwt/src/main/java/com/greenghost107/oauthjwt/: OauthJwtOurHouseApplication.java
oauth-jwt/src/main/java/com/greenghost107/oauthjwt/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
oauth-jwt/src/main/resources/: application.properties  mytest.jks  ourHouse-realm.json
oauth-jwt/src/test/java/com/greenghost107/oauthjwt/: OauthJwtOurHouseApplicationTests.java
ourHouse/: .gitignore  pom.xml
ourHouse/src/main/java/com/greenghost107/ourHouse/: OurHouseApplication.java
ourHouse/src/main/java/com/greenghost107/ourHouse/config/: OrganizationSubClaimAdapter.java  SecurityConfig.java  SwaggerConfig.java
ourHouse/src/main/java/com/greenghost107/ourHouse/dto/: UserDto.java
ourHouse/src/main/java/com/greenghost107/ourHouse/exceptions/: SpringException.java
ourHouse/src/main/java/com/greenghost107/ourHouse/model/: User.java
ourHouse/src/main/java/com/greenghost107/ourHouse/repository/: UserRepository.java
ourHouse/src/main/java/com/greenghost107/ourHouse/service/: GroceryListService.java  GroceryService.java  HouseService.java
ourHouse/src/main/java/com/greenghost107/ourHouse/service/impl/: GroceryListServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
ourHouse/src/main/java/com/greenghost107/ourHouse/web/: GroceryListController.java  HouseController.java
ourHouse/src/main/resources/: application.properties
src/main/java/com/greenghost107/ourHouse/: OurHouseApplication.java
src/main/java/com/greenghost107/ourHouse/config/: HttpsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/greenghost107/ourHouse/dto/: ExpenseDto.java  GroceryDto.java  GroceryListDto.java  HouseDto.java  UserDto.java
src/main/java/com/greenghost107/ourHouse/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/com/greenghost107/ourHouse/model/: Expense.java  Grocery.java  GroceryList.java  House.java  User.java
src/main/java/com/greenghost107/ourHouse/model/security/: JwtRequest.java  JwtResponse.java  Privilege.java  Role.java
src/main/java/com/greenghost107/ourHouse/repository/: ExpenseRepository.java  GroceryListRepository.java  GroceryRepository.java  HouseRepository.java  UserRepository.java
src/main/java/com/greenghost107/ourHouse/repository/security/: InitialDataLoader.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/greenghost107/ourHouse/service/: ExpenseService.java  GroceryListService.java  GroceryListServiceImpl.java  GroceryService.java  GroceryServiceImpl.java  HouseService.java  HouseServiceImpl.java  HttpServletRequestService.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/greenghost107/ourHouse/service/impl/: ExpenseServiceImpl.java  GroceryListServiceImpl.java  GroceryServiceImpl.java  HouseServiceImpl.java  HttpServletRequestImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/greenghost107/ourHouse/service/security/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/greenghost107/ourHouse/validator/: HouseValidator.java  UserValidator.java
src/main/java/com/greenghost107/ourHouse/web/: GroceryListController.java  HouseController.java  UserController.java  WebController.java
src/main/java/com/greenghost107/ourHouse/web/security/: ExpenseController.java  GroceryListController.java  HouseController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/greenghost107/ourHouse/web/swagger/: GroceryListSwaggerController.java  HouseSwaggerController.java  UserSwaggerController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/js/: custom.js  script.js
src/main/resources/templates/: add-user.html  index.html  registration.html
src/main/resources/templates/user/: addHouse.html  groceryList.html  index.html  index2.html  userHomeScreen.html
src/test/java/com/greenghost107/ourHouse/: OurHouseApplicationTests.java
src/test/java/com/greenghost107/ourHouse/service/impl/: HouseServiceImplTest.java  HttpServletRequestImplTest.java
web/ourHouseAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/ourHouseAngularApp/e2e/src/: app.e2e-spec.ts
web/ourHouseAngularApp/src/: index.html
web/ourHouseAngularApp/src/app/: app.component.html  app.module.ts  app.routing.ts
web/ourHouseAngularApp/src/app/_models/: expense.ts  grocery.ts  grocerylist.ts  house.ts  index.ts  user.ts
web/ourHouseAngularApp/src/app/_services/: authentication.service.ts  groceryList.service.ts  house.service.ts  index.ts  user.service.ts
web/ourHouseAngularApp/src/app/grocerylist/: grocerylist.component.html  grocerylist.component.spec.ts  grocerylist.component.ts
web/ourHouseAngularApp/src/app/home/: home.component.html  home.component.ts
web/ourHouseAngularApp/src/app/house/: house.component.html  house.component.scss  house.component.ts
web/ourHouseAngularApp/src/app/login/: login.component.ts
web/ourHouseAngularApp/src/app/register/: register.component.html  register.component.ts
web/ourHouseAngularApp/src/environments/: environment.prod.ts  environment.ts
web/ourHouseAngularApp/src/oldapp/: app.component.html  app.module.ts
web/ourHouseAngularApp/src/oldapp/_components/: alert.component.ts
web/ourHouseAngularApp/src/oldapp/_services/: user.service.ts
web/ourHouseAngularApp/src/oldapp/login/: login.component.html
web/ourHouseAngularApp/src/oldapp/register/: register.component.ts
web/ourHouseAngularApp/src/oldestapp/: app.component.spec.ts  app.component.ts
