server.port = 8080

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/myHouse?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


jwt.secret=ourHouse
jwt.refreshSecret=secretOurHouse
jwt.expirationDateInMs=900000
#2.5 hours
jwt.refreshExpirationDateInMs=9000000
#2 weeks
jwt.refreshTokenExpirationInMs = 1209600000

spring.main.allow-bean-definition-overriding=true